events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name slashed-project.fr;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name slashed-project.fr;

        ssl_certificate /etc/letsencrypt/live/slashed-project.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slashed-project.fr/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location ~* \.(js|mjs|json|css|html|svg|woff|woff2|ttf|eot|ico|png|jpg|jpeg|gif|bmp|webp)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}